* { box-sizing: border-box }

html, body, #main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#board, .list, pre {
  border-radius: 4px;
}

h3 {
  margin: 4px auto 0 auto !important;
  display: block;
  width: 185px;
  word-wrap: break-word;
  text-align: center;
}

#board {
  min-width: 97%;
  min-height: 98%;
  height: auto;
  overflow: auto;
  margin: 1%;
  padding: 20px;
  background: #4C7F5D;
  color: white;
  cursor: default !important;
}

.list {
  padding: 10px 0;
  float: left;
  min-width: 302px;
  margin: auto 4px;
  background: rgba(255,255,255,0.5);

  &.new {
    cursor: pointer;
    text-align: center;
    padding: 14px 0;

    background: rgba(255,255,255,0.3);
    &:hover { background-color: rgba(255,255,255,0.6); }
  }

  button.new-card {
    display: block;
    margin: auto;
    font-size: 73%;
    padding: 5px 32px;
    background: rgba(34,163,48, 0.5);
    color: white;
    margin-top: 10px;
  }
}

.card {
  margin: 5px 0;
  width: 100%;
  overflow: auto;

  h4 {
    font-size: 0.9em;
    font-weight: normal;
    margin: 0.33em 0;
  }

  pre {
    color: #333;
    min-height: 30px;
    font-size: 0.8em;
    background: rgba(255,255,255,0.7);
    padding: 0.73em;
    cursor: pointer;
    margin: 0px;

    &:hover {
      background-color: rgba(255,255,255,0.9);
      transform: rotate(1deg);
      -webkit-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
      transform-origin: 90% 90%;
      -webkit-transform-origin: 90% 90%;
      -ms-transform-origin: 90% 90%;
      box-shadow: 5px 4px 4px 0px rgba(0,0,0,0.8);
    }

    .dragging {
      background-color: white;
      transform: none;
      -webkit-transform: none;
      -ms-transform: none;
      transform-origin: none;
      -webkit-transform-origin: none;
      -ms-transform-origin: none;
      box-shadow: none;
    }
  }

  .listed, .editing {
    float: left;
    width: 100%;
    padding: 5px;
  }

  .listed {
    background: rgba(255,255,255,0.4);
  }

  .editing {
    background: rgba(74, 179, 250, 0.7);

    form {
      padding-top: 10px;
    }
    fieldset {
      padding: 0 15px 9px 15px !important;
    }
    h3 { color: white !important; }
    textarea {
      font-family: monospace;
      width: 100%;
      min-height: 100px;
      font-size: 0.9em;
      resize: vertical;
    }

    .referred, .referring {
      h3 { font-size: 1em; }
      pre {
        margin-bottom: 2px;
      }
    }
    .referred {}
    .referring {
      margin-bottom: 3px;
    }

    button { color: white; margin: auto 2px; }
    button.add-referred {
      margin: 0 auto 4px auto;
      display: block;
      padding: 12px 8px;
      border: none;
      background-color: rgba(12,3,42,0.5);
    }
    button.cancel { background-color: rgb(201, 190, 111) }
    button.delete { background-color: rgb(236, 106, 106) }
    button.save { background-color: rgb(56, 204, 104) }
  }

}

.view {
  &.overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: rgba(0, 0, 0, 0.7);
  }

  & > * {
    float: left;
    margin-top: 100px;

    pre { border: 3px solid #FFF; padding: 10px; }
  }

  h4 {
    text-align: center;
  }

  .referring {
    width: 28%;
    margin-left: 5%;
    margin-right: 1%;
  }

  .focus {
    width: 30%;
    margin-left: 1%; 
    margin-right: 1%; 
  }

  .referred {
    width: 28%;
    margin-right: 5%;
    margin-left: 1%;
  }
}
